#BABL_0_1_90-10-gbefaba5 BABL_PATH_LENGTH=3 BABL_TOLERANCE=0.000005
R'G'B'A u8
cairo-ARGB32
	pixels=1368845112 cost=68 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'aG'aB'aA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-cairo.so 0: R'aG'aB'aA float to cairo-ARGB32
----
Y u8
Y float
	pixels=1581989 cost=5 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-simple.so 0: Y u8 to Y float
----
R'G'B'A u8
R'G'B'A float
	pixels=32678 cost=21 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A float
R'G'B'A u8
	pixels=32661 cost=20 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
Y float
Y u8
	pixels=6574 cost=5 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
Y u16
Y' u8
	pixels=4096 cost=113 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-simple.so 0: Y u16 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: Y float to Y' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y' float to Y' u8
----
Y' u8
Y u16
	pixels=256 cost=58 error=0.0000000075
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y' u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-simple.so 0: Y float to Y u16
----
Y' u8
R'G'B' u8
	pixels=256 cost=5 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: Y' u8 to R'G'B' u8
----
R'G'B' double
RGB double
	pixels=0 cost=1725 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=1934 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0.0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=2326 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: RGBA double to RGB double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=318 error=0.0000000389
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=268 error=0.0000003168
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=288 error=0.0000000598
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=556 error=0.0000003371
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=206 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=524 error=0.0000000393
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 cost=6100 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: R'G'B'A double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: RGBA double to CIE LCH(ab) double
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=3629 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 1: RGBA double to RGB double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=2164 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=53 error=0.0000000998
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: Y' u8 to R'G'B' u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=42 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-simple.so 0: Y u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=111 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B'A u8 to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=27 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=56 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B'A u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=339 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B' u8
cairo-RGB24
	pixels=0 cost=26 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=42 error=0.0000001678
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=20 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B'A double
RGBA float
	pixels=0 cost=313 error=0.0000000598
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
RGBA double
	pixels=0 cost=323 error=0.0000000598
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=67 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B' u8 to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA float to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=348 error=0.0000000389
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' float to R'G'B'A float
----
R'G'B' u8
RGBA float
	pixels=0 cost=48 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B' u8 to RGBA float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=391 error=0.0000000390
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gegl-fixups.so 0: RaGaBaA float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=72 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gegl-fixups.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=54 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=48 error=0.0000000963
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 cost=4087 error=0.0000040978
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-cairo.so 0: cairo-ARGB32 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A u8
A double
	pixels=0 error=0.0000000000 [reference]
----
float[1] 
u8[1] 
	pixels=0 error=0.0000000000 [reference]
----
R'G'B'A double
R'G'B'A float
	pixels=0 cost=48 error=0.0000000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
----
Y u8
Y double
	pixels=0 error=0.0000000000 [reference]
----
